# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An Lwt implementation of grpc"
maintainer: ["Andrew Jeffery <dev@jeffas.io>"]
authors: ["Andrew Jeffery <dev@jeffas.io>"]
homepage: "https://github.com/jeffa5/ocaml-grpc"
bug-reports: "https://github.com/jeffa5/ocaml-grpc/issues"
depends: [
  "dune" {>= "2.7"}
  "grpc" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeffa5/ocaml-grpc.git"
