# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An Async implementation of gRPC"
description:
  "Functionality for building gRPC services and rpcs with `async`."
maintainer: ["Daniel Quernheim <grpc@quernd.uber.space>"]
authors: [
  "Andrew Jeffery <dev@jeffas.io>"
  "Daniel Quernheim <quernd@users.noreply.github.com>"
  "Michael Bacarella <m@bacarella.com>"
  "Sven Anderson <sven@anderson.de>"
  "Tim McGilchrist <timmcgil@gmail.com>"
  "Wojtek Czekalski <me@wczekalski.com>"
  "dimitris.mostrous <dimitris.mostrous@gmail.com>"
]
license: "BSD-3-Clause"
tags: ["network" "rpc" "serialisation"]
homepage: "https://github.com/dialohq/ocaml-grpc"
doc: "https://dialohq.github.io/ocaml-grpc"
bug-reports: "https://github.com/dialohq/ocaml-grpc/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.11"}
  "async" {>= "v0.16"}
  "grpc" {= version}
  "h2" {>= "0.9.0"}
  "ppx_jane" {>= "v0.16.0"}
  "stringext"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dialohq/ocaml-grpc.git"
