# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The core grpc library"
maintainer: ["Andrew Jeffery <dev@jeffas.io>"]
authors: ["Andrew Jeffery <dev@jeffas.io>"]
homepage: "https://github.com/jeffa5/ocaml-grpc"
bug-reports: "https://github.com/jeffa5/ocaml-grpc/issues"
depends: [
  "dune" {>= "2.7"}
  "uri" {>= "4.0.0"}
  "ocaml-protoc" {>= "2.0.0"}
  "h2" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeffa5/ocaml-grpc.git"
pin-depends: [
    [ "h2.dev" "git+https://github.com/anmonteiro/ocaml-h2#master" ]
]
