# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A modular gRPC library"
description:
  "This library builds some of the signatures and implementations of gRPC functionality. This is used in the more specialised package `grpc-lwt` which has more machinery, however this library can also be used to do some bits yourself."
maintainer: ["Andrew Jeffery <dev@jeffas.io>"]
authors: ["Andrew Jeffery <dev@jeffas.io>"]
license: "BSD-3-Clause"
homepage: "https://github.com/jeffa5/ocaml-grpc"
doc: "https://jeffas.io/ocaml-grpc"
bug-reports: "https://github.com/jeffa5/ocaml-grpc/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "uri" {>= "4.0.0"}
  "h2" {>= "0.7.0"}
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeffa5/ocaml-grpc.git"
