# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An Async implementation of gRPC"
description:
  "Functionality for building gRPC services and rpcs with `async`."
maintainer: ["Andrew Jeffery <dev@jeffas.io>"]
authors: ["Andrew Jeffery <dev@jeffas.io>"]
license: "BSD-3-Clause"
homepage: "https://github.com/jeffa5/ocaml-grpc"
doc: "https://jeffas.io/ocaml-grpc"
bug-reports: "https://github.com/jeffa5/ocaml-grpc/issues"
depends: [
  "dune" {>= "2.7"}
  "grpc"
  "async"
  "h2" {>= "0.9.0"}
  "h2-async"
  "stringext"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeffa5/ocaml-grpc.git"
pin-depends: [
  [ "gluten-async.dev" "git+https://github.com/mbacarella/gluten#async-expose-ssl-options" ]
  ]
