# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Various grpc examples"
description: "Various grpc examples."
maintainer: ["Daniel Quernheim <grpc@quernd.uber.space>"]
authors: [
  "Andrew Jeffery <dev@jeffas.io>"
  "Daniel Quernheim <quernd@users.noreply.github.com>"
  "Michael Bacarella <m@bacarella.com>"
  "Sven Anderson <sven@anderson.de>"
  "Tim McGilchrist <timmcgil@gmail.com>"
  "Wojtek Czekalski <me@wczekalski.com>"
  "dimitris.mostrous <dimitris.mostrous@gmail.com>"
]
license: "BSD-3-Clause"
tags: ["network" "rpc" "serialisation"]
homepage: "https://github.com/dialohq/ocaml-grpc"
doc: "https://dialohq.github.io/ocaml-grpc"
bug-reports: "https://github.com/dialohq/ocaml-grpc/issues"
depends: [
  "dune" {>= "3.7"}
  "grpc-lwt"
  "grpc-async"
  "grpc-eio"
  "ocaml-protoc-plugin" {>= "4.5"}
  "async" {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "ppx_deriving_yojson"
  "h2-lwt-unix"
  "conduit-lwt-unix"
  "cohttp-lwt-unix"
  "tls-async"
  "lwt_ssl" {>= "1.2.0"}
  "mdx" {>= "2.2.1" & with-test}
  "eio_main" {>= "0.10"}
  "stringext"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dialohq/ocaml-grpc.git"
