# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An Lwt implementation of gRPC"
description: "Functionality for building gRPC services and rpcs with `lwt`."
maintainer: ["Andrew Jeffery <dev@jeffas.io>"]
authors: ["Andrew Jeffery <dev@jeffas.io>"]
license: "BSD-3-Clause"
homepage: "https://github.com/jeffa5/ocaml-grpc"
doc: "https://jeffas.io/ocaml-grpc"
bug-reports: "https://github.com/jeffa5/ocaml-grpc/issues"
depends: [
  "dune" {>= "2.7"}
  "stringext" {>= "1.6.0"}
  "grpc" {dev}
  "lwt" {>= "5.0.0"}
  "h2" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeffa5/ocaml-grpc.git"
pin-depends: [
    [ "h2.dev" "git+https://github.com/jeffa5/ocaml-h2#62087bb94d862e97661219c56fc3345b74ac72f9" ]
    [ "h2-lwt.dev" "git+https://github.com/jeffa5/ocaml-h2#62087bb94d862e97661219c56fc3345b74ac72f9" ]
]
